{
    "name": "jfmercer/zoo",
    "description": "A solution to a code kata that emphasizes SOLID principles.",
    "type": "project",
    "require-dev": {},
    "license": "MIT",
    "authors": [
        {
            "name": "John F. Mercer",
            "email": "john.f.mercer@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "phpspec/phpspec": "^2.2",
      "phpunit/phpunit": "^4.6"
    },
    "autoload": {
        "psr-0": {
            "Mercer\\Zoo":"src"
        }
    }
}
